# GPT4Baker-Auth-BackEnd

./: Dockerfile  README.md  docker-compose-prod.yml  package-lock.json  pom.xml
.github/workflows/: aws-docker-deploy.yml
src/main/java/: Application.java  AuthenticationApp.java
src/main/java/Authentication/: AuthenticationApp.java
src/main/java/Authentication/DAO/: PatientDao.java  PatientDaoImpl.java
src/main/java/Authentication/DTO/: PatientCommentDTO.java  PatientDTO.java  PatientDoctorDTO.java  PatientVaccineDTO.java
src/main/java/Authentication/config/: SpringSecurity.java  initApp.java
src/main/java/Authentication/controller/: AuthController.java  PatientController.java
src/main/java/Authentication/dto/: UserDto.java
src/main/java/Authentication/entity/: Comment.java  Doctor.java  Patient.java  Role.java  User.java  Vaccine.java
src/main/java/Authentication/repository/: DoctorRepository.java  PatientRepository.java  RoleRepository.java  UserRepository.java  VaccineRepository.java
src/main/java/Authentication/rest/: GPT4BakerApplication.java
src/main/java/Authentication/rest/DAO/: ChatChannelDao.java  ChatChannelDaoImpl.java  ChatLogDao.java  ChatLogDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/Authentication/rest/DTO/: ChannelLogDto.java  ChatChannelDto.java  ChatLogDto.java  UserChatChannelDto.java  UserDto.java
src/main/java/Authentication/rest/config/: InitApp.java  SecurityConfig.java
src/main/java/Authentication/rest/controller/: ChatChannelController.java  UserController.java
src/main/java/Authentication/rest/entity/: AuthForm.java  ChatChannel.java  ChatLog.java  LoginForm.java  RegisterForm.java  User.java
src/main/java/Authentication/rest/repository/: ChatChannelRepository.java  ChatLogRepository.java  UserRepository.java
src/main/java/Authentication/rest/service/: ChatChannelService.java  ChatChannelServiceImpl.java  ChatLogService.java  ChatLogServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/Authentication/rest/util/: ProjectMapper.java
src/main/java/Authentication/secrurity/: CustomUserDetailsService.java
src/main/java/Authentication/security/: CustomUserDetailsService.java
src/main/java/Authentication/security/config/: WebSecurityConfig.java
src/main/java/Authentication/security/controller/: AuthenticationRestController.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java
src/main/java/Authentication/security/dao/: AuthorityDao.java  AuthorityDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/Authentication/security/dto/: AuthorityDTO.java  UserAuthDTO.java  UserDTO.java
src/main/java/Authentication/security/entity/: Authority.java  AuthorityName.java  JwtUser.java  User.java
src/main/java/Authentication/security/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/Authentication/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/Authentication/service/: DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java  UserService.java
src/main/java/Authentication/util/: CloudStorageHelper.java  ProjectMapper.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/templates/: index.html  register.html
(+4 files in other folders)
